int anim dim 0x7f050000
int anim dim_instant 0x7f050001
int anim fade_in 0x7f050002
int anim fade_out 0x7f050003
int anim hide 0x7f050004
int anim undim 0x7f050005
int anim undim_instant 0x7f050006
int anim unhide 0x7f050007
int anim unhide_instant 0x7f050008
int array alarm_set 0x7f0d000a
int array auto_silence_entries 0x7f0d000b
int array auto_silence_values 0x7f0d000c
int array cities_id 0x7f0d0002
int array cities_names 0x7f0d0000
int array cities_tz 0x7f0d0001
int array clock_style_entries 0x7f0d0013
int array clock_style_values 0x7f0d0014
int array dismiss_descriptions 0x7f0d0007
int array dismiss_direction_descriptions 0x7f0d0008
int array dismiss_drawables 0x7f0d0006
int array shared_laps_format_set 0x7f0d0010
int array snooze_dismiss_descriptions 0x7f0d0004
int array snooze_dismiss_direction_descriptions 0x7f0d0005
int array snooze_dismiss_drawables 0x7f0d0003
int array stopwatch_format_set 0x7f0d000f
int array sw_lap_number_set 0x7f0d0011
int array sw_share_strings 0x7f0d0012
int array timer_notifications 0x7f0d0009
int array timezone_labels 0x7f0d0015
int array timezone_values 0x7f0d0016
int array volume_button_setting_entries 0x7f0d000d
int array volume_button_setting_values 0x7f0d000e
int attr alwaysTrackFinger 0x7f01000c
int attr directionDescriptions 0x7f010002
int attr feedbackCount 0x7f01000b
int attr format12Hour 0x7f010010
int attr format24Hour 0x7f010011
int attr glowRadius 0x7f010008
int attr handleDrawable 0x7f010003
int attr innerRadius 0x7f010006
int attr jewelColor 0x7f01000f
int attr jewelOffset 0x7f01000e
int attr jewelRadius 0x7f01000d
int attr outerRadius 0x7f010007
int attr outerRingDrawable 0x7f010004
int attr pointDrawable 0x7f010005
int attr snapMargin 0x7f01000a
int attr targetDescriptions 0x7f010001
int attr targetDrawables 0x7f010000
int attr vibrationDuration 0x7f010009
int bool config_dockAppEnabled 0x7f0e0001
int bool config_requiresScreenSaver 0x7f0e0000
int bool config_rotateAlarmAlert 0x7f0e0002
int color action_bar_button_text_color 0x7f08001d
int color alarm_selected_color 0x7f080030
int color alarm_timeline_color 0x7f080031
int color alarm_whiteish 0x7f080026
int color ampm_off 0x7f080018
int color ampm_on 0x7f080019
int color ampm_text_color 0x7f080003
int color black 0x7f08001f
int color blackish 0x7f080020
int color blackish_selected 0x7f080021
int color blackish_trans 0x7f080022
int color blue 0x7f080008
int color blue_focused 0x7f080009
int color calendar_header 0x7f08000d
int color calendar_selected_date_text 0x7f08000f
int color circle_background 0x7f080001
int color clock_blue 0x7f08002e
int color clock_gray 0x7f08002d
int color clock_red 0x7f08002b
int color clock_white 0x7f08002c
int color dark_gray 0x7f080013
int color darker_blue 0x7f08000b
int color date_picker_selector 0x7f080032
int color date_picker_text_normal 0x7f08000c
int color date_picker_view_animator 0x7f08000e
int color date_picker_year_selector 0x7f080033
int color dialog_gray 0x7f08001e
int color done_disabled_dark 0x7f080017
int color done_text_color 0x7f080034
int color done_text_color_dark 0x7f080035
int color done_text_color_dark_disabled 0x7f080016
int color done_text_color_dark_normal 0x7f080015
int color done_text_color_disabled 0x7f080005
int color done_text_color_normal 0x7f080004
int color grey 0x7f080023
int color light_gray 0x7f080012
int color line_background 0x7f080002
int color line_dark 0x7f080014
int color main_button_normal 0x7f080027
int color main_button_red_normal 0x7f080029
int color main_button_red_selected 0x7f08002a
int color main_button_selected 0x7f080028
int color neutral_pressed 0x7f08000a
int color notification_bg 0x7f08002f
int color numbers_text_color 0x7f080006
int color red 0x7f080010
int color red_focused 0x7f080011
int color screen_saver_color 0x7f08001b
int color screen_saver_dim_color 0x7f08001c
int color time_text_color 0x7f08001a
int color transparent 0x7f080024
int color transparent_black 0x7f080007
int color transparent_white 0x7f080025
int color white 0x7f080000
int dimen actionbar_tab_padding 0x7f0a0044
int dimen actionbar_title_font_size 0x7f0a0045
int dimen alarm_alert_clock_padding_left 0x7f0a00a5
int dimen alarm_alert_display_width 0x7f0a0084
int dimen alarm_label_padding 0x7f0a0035
int dimen alarm_label_size 0x7f0a0066
int dimen alarm_min_distance 0x7f0a0050
int dimen alarm_text_font_size 0x7f0a004f
int dimen alarm_text_padding 0x7f0a004e
int dimen alarm_time_font_size 0x7f0a0060
int dimen alarm_timeline_inner_radius 0x7f0a004d
int dimen alarm_timeline_layout_padding_top 0x7f0a0051
int dimen alarm_timeline_layout_width 0x7f0a0048
int dimen alarm_timeline_length 0x7f0a004b
int dimen alarm_timeline_margin_top 0x7f0a004a
int dimen alarm_timeline_radius 0x7f0a004c
int dimen alarm_timeline_title_margin_bottom 0x7f0a0052
int dimen alarm_timeline_title_text_size 0x7f0a0053
int dimen alarm_timeline_width 0x7f0a0049
int dimen alarm_undo_bar_horizontal_margin 0x7f0a0054
int dimen alert_dialog_title_height 0x7f0a0036
int dimen ampm_label_size 0x7f0a0002
int dimen ampm_left_padding 0x7f0a0004
int dimen ampm_margin_top 0x7f0a0032
int dimen ampm_text_size 0x7f0a0025
int dimen analog_clock_diameter 0x7f0a0040
int dimen analog_clock_margin 0x7f0a007c
int dimen big_font_size 0x7f0a0058
int dimen body_font_padding 0x7f0a0062
int dimen body_font_size 0x7f0a005f
int dimen bottom_text_size 0x7f0a0043
int dimen bottom_text_spacing_analog 0x7f0a003a
int dimen bottom_text_spacing_analog_small 0x7f0a003b
int dimen bottom_text_spacing_digital 0x7f0a0038
int dimen button_font_size 0x7f0a0063
int dimen button_footer_height 0x7f0a008d
int dimen button_footer_height_neg 0x7f0a008e
int dimen circle_margin 0x7f0a007b
int dimen circle_margin_top 0x7f0a007a
int dimen circletimer_circle_size 0x7f0a0056
int dimen circletimer_dot_size 0x7f0a0055
int dimen circletimer_marker_size 0x7f0a0057
int dimen cities_list_item_height 0x7f0a0079
int dimen city_name_font_size 0x7f0a0077
int dimen city_time_font_size 0x7f0a0078
int dimen collapse_expand_height 0x7f0a00a4
int dimen date_picker_component_width 0x7f0a000b
int dimen date_picker_header_height 0x7f0a000c
int dimen date_picker_header_text_size 0x7f0a0017
int dimen date_picker_view_animator_height 0x7f0a000e
int dimen date_text_size 0x7f0a0026
int dimen day_number_select_circle_radius 0x7f0a0012
int dimen day_number_size 0x7f0a0019
int dimen delete_button_padding 0x7f0a0089
int dimen dialog_button_font_size 0x7f0a0065
int dimen dialog_height 0x7f0a001c
int dimen dialpad_digit_padding 0x7f0a0071
int dimen dialpad_font_size 0x7f0a0070
int dimen digital_main_clock_text_size 0x7f0a003e
int dimen digital_margin_bottom 0x7f0a002f
int dimen digital_screensaver_clock_text_size 0x7f0a003f
int dimen digital_widget_city_margin_bottom 0x7f0a00a3
int dimen digital_widget_list_margin_top 0x7f0a00a2
int dimen digital_widget_list_min_fixed_height 0x7f0a00a1
int dimen digital_widget_list_min_scaled_height 0x7f0a00a0
int dimen digital_world_clock_ampm_text_size 0x7f0a003d
int dimen digital_world_clock_text_size 0x7f0a003c
int dimen done_button_height 0x7f0a000f
int dimen done_label_size 0x7f0a0003
int dimen extra_time_label_margin 0x7f0a0001
int dimen font_margin_adjust 0x7f0a0033
int dimen footer_button_layout_margin 0x7f0a0047
int dimen footer_button_size 0x7f0a0046
int dimen footer_height 0x7f0a0007
int dimen glowpadview_glow_radius 0x7f0a0092
int dimen glowpadview_inner_radius 0x7f0a0094
int dimen glowpadview_margin_bottom 0x7f0a0095
int dimen glowpadview_margin_right 0x7f0a0096
int dimen glowpadview_outerring_diameter 0x7f0a0090
int dimen glowpadview_snap_margin 0x7f0a0093
int dimen glowpadview_target_placement_radius 0x7f0a0091
int dimen header_font_size 0x7f0a005e
int dimen header_height 0x7f0a0006
int dimen label_font_size 0x7f0a005b
int dimen label_margin_big 0x7f0a006e
int dimen label_margin_small 0x7f0a006f
int dimen lap_button_padding 0x7f0a008a
int dimen left_side_width 0x7f0a001d
int dimen main_ampm_font_size 0x7f0a005d
int dimen main_clock_padding 0x7f0a006d
int dimen medium_font_padding 0x7f0a0067
int dimen medium_font_size 0x7f0a005a
int dimen medium_space_bottom 0x7f0a006a
int dimen medium_space_top 0x7f0a0069
int dimen min_digital_widget_height 0x7f0a009d
int dimen min_digital_widget_resize_height 0x7f0a009f
int dimen min_digital_widget_resize_width 0x7f0a009e
int dimen min_digital_widget_width 0x7f0a009c
int dimen min_lock 0x7f0a0023
int dimen min_swipe 0x7f0a0021
int dimen min_vert 0x7f0a0022
int dimen mini_time_margin_right 0x7f0a002a
int dimen minimum_margin_sides 0x7f0a0008
int dimen minimum_margin_top_bottom 0x7f0a0009
int dimen month_day_label_text_size 0x7f0a0011
int dimen month_label_size 0x7f0a0018
int dimen month_list_item_header_height 0x7f0a0010
int dimen month_list_item_padding 0x7f0a001e
int dimen month_list_item_size 0x7f0a001f
int dimen month_select_circle_radius 0x7f0a0013
int dimen next_alarm_margin_top 0x7f0a0034
int dimen next_alarm_text_size 0x7f0a0027
int dimen no_alarms_font_size 0x7f0a0061
int dimen notification_large_icon_height 0x7f0a0080
int dimen notification_large_icon_width 0x7f0a007f
int dimen notification_subtext_size 0x7f0a0083
int dimen notification_text_size 0x7f0a0081
int dimen notification_title_text_size 0x7f0a0082
int dimen picker_dimen 0x7f0a000a
int dimen plusone_reset_button_padding 0x7f0a0088
int dimen popup_window_width 0x7f0a0037
int dimen screensaver_margin 0x7f0a0031
int dimen selected_calendar_layout_height 0x7f0a000d
int dimen selected_date_day_size 0x7f0a0015
int dimen selected_date_month_size 0x7f0a0016
int dimen selected_date_year_size 0x7f0a0014
int dimen separator_padding 0x7f0a0005
int dimen share_button_padding 0x7f0a008b
int dimen small_ampm_margin_left 0x7f0a002b
int dimen small_font_size 0x7f0a0059
int dimen small_space 0x7f0a0068
int dimen small_time_margin_right 0x7f0a0029
int dimen style_label_space 0x7f0a006b
int dimen sw_item_space 0x7f0a006c
int dimen sw_padding_end 0x7f0a007e
int dimen time_label_right_padding 0x7f0a0020
int dimen time_label_size 0x7f0a0000
int dimen time_margin_bottom 0x7f0a002d
int dimen time_margin_left 0x7f0a002c
int dimen time_margin_right 0x7f0a0028
int dimen time_margin_top 0x7f0a002e
int dimen time_text_size 0x7f0a0024
int dimen timer_button_extra_offset 0x7f0a008c
int dimen timer_circle_diameter 0x7f0a0041
int dimen timer_circle_margin 0x7f0a007d
int dimen timer_circle_width 0x7f0a0042
int dimen timer_divider_height 0x7f0a008f
int dimen timer_label_font_size 0x7f0a0064
int dimen timer_padding_left 0x7f0a0030
int dimen timer_setup_button_size 0x7f0a0073
int dimen timer_setup_delete_padding 0x7f0a0075
int dimen timer_setup_delete_start_margin 0x7f0a0074
int dimen timer_setup_font_size 0x7f0a0072
int dimen timer_setup_label_size 0x7f0a0076
int dimen toast_bar_bottom_margin_in_conversation 0x7f0a0087
int dimen top_text_spacing_digital 0x7f0a0039
int dimen widget_24_medium_font_size 0x7f0a0099
int dimen widget_big_font_size 0x7f0a0097
int dimen widget_big_time_margin_right 0x7f0a009a
int dimen widget_label_font_size 0x7f0a005c
int dimen widget_medium_font_size 0x7f0a0098
int dimen widget_medium_time_margin_right 0x7f0a009b
int dimen world_clock_analog_size 0x7f0a0085
int dimen world_clock_margin 0x7f0a0086
int dimen year_label_height 0x7f0a001a
int dimen year_label_text_size 0x7f0a001b
int drawable ab_hairline 0x7f020000
int drawable activated_background_holo_dark 0x7f020001
int drawable add_alarm 0x7f020002
int drawable alarm_alert_fullscreen_bg 0x7f020003
int drawable alarm_background_normal 0x7f020004
int drawable alarm_tab 0x7f020005
int drawable appwidget_analog_clock_preview 0x7f020006
int drawable appwidget_clock_dial 0x7f020007
int drawable appwidget_clock_hour 0x7f020008
int drawable appwidget_clock_minute 0x7f020009
int drawable appwidget_clock_second 0x7f02000a
int drawable appwidget_digital_clock_preview 0x7f02000b
int drawable background_protector 0x7f02000c
int drawable btn_alarm_alert 0x7f02000d
int drawable btn_alarm_focused 0x7f02000e
int drawable btn_alarm_normal 0x7f02000f
int drawable btn_alarm_pressed 0x7f020010
int drawable btn_check_off_disabled_focused_holo_dark_red 0x7f020011
int drawable btn_check_off_disabled_focused_holo_light_red 0x7f020012
int drawable btn_check_off_disabled_holo_dark_red 0x7f020013
int drawable btn_check_off_disabled_holo_light_red 0x7f020014
int drawable btn_check_off_focused_holo_dark_red 0x7f020015
int drawable btn_check_off_focused_holo_light_red 0x7f020016
int drawable btn_check_off_holo_dark_red 0x7f020017
int drawable btn_check_off_holo_light_red 0x7f020018
int drawable btn_check_off_pressed_holo_dark_red 0x7f020019
int drawable btn_check_off_pressed_holo_light_red 0x7f02001a
int drawable btn_check_on_disabled_focused_holo_dark_red 0x7f02001b
int drawable btn_check_on_disabled_focused_holo_light_red 0x7f02001c
int drawable btn_check_on_disabled_holo_dark_red 0x7f02001d
int drawable btn_check_on_disabled_holo_light_red 0x7f02001e
int drawable btn_check_on_focused_holo_dark_red 0x7f02001f
int drawable btn_check_on_focused_holo_light_red 0x7f020020
int drawable btn_check_on_holo_dark_red 0x7f020021
int drawable btn_check_on_holo_light_red 0x7f020022
int drawable btn_check_on_pressed_holo_dark_red 0x7f020023
int drawable btn_check_on_pressed_holo_light_red 0x7f020024
int drawable btn_in_call_round_disable 0x7f020025
int drawable btn_in_call_round_disable_focused 0x7f020026
int drawable btn_in_call_round_normal 0x7f020027
int drawable btn_in_call_round_pressed 0x7f020028
int drawable btn_in_call_round_selected 0x7f020029
int drawable btn_strip_trans_left 0x7f02002a
int drawable btn_strip_trans_left_normal 0x7f02002b
int drawable btn_strip_trans_left_pressed 0x7f02002c
int drawable btn_strip_trans_left_selected 0x7f02002d
int drawable btn_strip_trans_middle 0x7f02002e
int drawable btn_strip_trans_middle_normal 0x7f02002f
int drawable btn_strip_trans_middle_pressed 0x7f020030
int drawable btn_strip_trans_middle_selected 0x7f020031
int drawable btn_strip_trans_right 0x7f020032
int drawable btn_strip_trans_right_normal 0x7f020033
int drawable btn_strip_trans_right_pressed 0x7f020034
int drawable btn_strip_trans_right_selected 0x7f020035
int drawable checkbox_radio_xxhdpi_red_14_red 0x7f020036
int drawable clock_analog_dial 0x7f020037
int drawable clock_analog_dial_mipmap 0x7f020038
int drawable clock_analog_hour 0x7f020039
int drawable clock_analog_hour_mipmap 0x7f02003a
int drawable clock_analog_minute 0x7f02003b
int drawable clock_analog_minute_mipmap 0x7f02003c
int drawable clock_analog_second 0x7f02003d
int drawable clock_analog_second_mipmap 0x7f02003e
int drawable clock_selector 0x7f02003f
int drawable clock_tab 0x7f020040
int drawable dialog 0x7f020041
int drawable dialog_divider_horizontal_light 0x7f020042
int drawable divider_vertical_dark 0x7f020043
int drawable done_background_color 0x7f020044
int drawable done_background_color_dark 0x7f020045
int drawable fastscroll_label_left_holo_dark 0x7f020046
int drawable fastscroll_label_right_holo_dark 0x7f020047
int drawable fastscroll_thumb_default_holo 0x7f020048
int drawable fastscroll_thumb_pressed_holo 0x7f020049
int drawable footer_bg 0x7f02004a
int drawable header_bg 0x7f02004b
int drawable header_bg_bar 0x7f02004c
int drawable ic_add 0x7f02004d
int drawable ic_alarm 0x7f02004e
int drawable ic_alarm_alert_dismiss 0x7f02004f
int drawable ic_alarm_alert_outerring 0x7f020050
int drawable ic_alarm_alert_snooze 0x7f020051
int drawable ic_alarm_alert_touch_handle 0x7f020052
int drawable ic_alarm_normal 0x7f020053
int drawable ic_alarm_small 0x7f020054
int drawable ic_backspace 0x7f020055
int drawable ic_backspace_disabled 0x7f020056
int drawable ic_backspace_normal 0x7f020057
int drawable ic_backspace_pressed 0x7f020058
int drawable ic_clock_add_alarm 0x7f020059
int drawable ic_clock_add_alarm_selected 0x7f02005a
int drawable ic_clock_alarm_off 0x7f02005b
int drawable ic_clock_alarm_on 0x7f02005c
int drawable ic_clock_alarm_selected 0x7f02005d
int drawable ic_clock_brightness 0x7f02005e
int drawable ic_clock_strip_alarm 0x7f02005f
int drawable ic_clock_strip_desk_clock 0x7f020060
int drawable ic_clock_strip_gallery 0x7f020061
int drawable ic_clock_strip_home 0x7f020062
int drawable ic_clock_strip_music 0x7f020063
int drawable ic_delete 0x7f020064
int drawable ic_delete_normal 0x7f020065
int drawable ic_delete_pressed 0x7f020066
int drawable ic_dialog_time 0x7f020067
int drawable ic_diamond_red 0x7f020068
int drawable ic_diamond_white 0x7f020069
int drawable ic_discard_holo_dark 0x7f02006a
int drawable ic_expand_down 0x7f02006b
int drawable ic_expand_up 0x7f02006c
int drawable ic_globe 0x7f02006d
int drawable ic_indicator_off 0x7f02006e
int drawable ic_indicator_on 0x7f02006f
int drawable ic_label 0x7f020070
int drawable ic_label_normal 0x7f020071
int drawable ic_label_pressed 0x7f020072
int drawable ic_label_small 0x7f020073
int drawable ic_lap 0x7f020074
int drawable ic_lap_disabled 0x7f020075
int drawable ic_lap_normal 0x7f020076
int drawable ic_lap_pressed 0x7f020077
int drawable ic_lapalternate 0x7f020078
int drawable ic_lapalternate_disabled 0x7f020079
int drawable ic_lapalternate_pressed 0x7f02007a
int drawable ic_location 0x7f02007b
int drawable ic_lock_idle_alarm 0x7f02007c
int drawable ic_lock_idle_alarm_saver 0x7f02007d
int drawable ic_lock_idle_alarm_saver_dim 0x7f02007e
int drawable ic_lockscreen_alarm 0x7f02007f
int drawable ic_lockscreen_glowdot 0x7f020080
int drawable ic_lockscreen_handle_pressed 0x7f020081
int drawable ic_lockscreen_snooze_activated 0x7f020082
int drawable ic_lockscreen_snooze_normal 0x7f020083
int drawable ic_lockscreen_wakeup_activated 0x7f020084
int drawable ic_lockscreen_wakeup_normal 0x7f020085
int drawable ic_menu_add 0x7f020086
int drawable ic_menu_alarms 0x7f020087
int drawable ic_menu_clock_face 0x7f020088
int drawable ic_menu_desk_clock 0x7f020089
int drawable ic_menu_done_holo_dark 0x7f02008a
int drawable ic_menu_revert_holo_dark 0x7f02008b
int drawable ic_noalarms 0x7f02008c
int drawable ic_notify_lap 0x7f02008d
int drawable ic_notify_reset 0x7f02008e
int drawable ic_notify_start 0x7f02008f
int drawable ic_notify_stop 0x7f020090
int drawable ic_plusone 0x7f020091
int drawable ic_plusone_disabled 0x7f020092
int drawable ic_plusone_normal 0x7f020093
int drawable ic_plusone_pressed 0x7f020094
int drawable ic_reset 0x7f020095
int drawable ic_reset_normal 0x7f020096
int drawable ic_reset_pressed 0x7f020097
int drawable ic_ringtone 0x7f020098
int drawable ic_round_brightness 0x7f020099
int drawable ic_setalarm_holo_dark 0x7f02009a
int drawable ic_share 0x7f02009b
int drawable ic_share_normal 0x7f02009c
int drawable ic_share_pressed 0x7f02009d
int drawable ic_start_disabled 0x7f02009e
int drawable ic_start_normal 0x7f02009f
int drawable ic_stop_normal 0x7f0200a0
int drawable ic_tab_clock 0x7f0200a1
int drawable ic_tab_clock_activated 0x7f0200a2
int drawable ic_tab_clock_normal 0x7f0200a3
int drawable ic_tab_stopwatch 0x7f0200a4
int drawable ic_tab_stopwatch_activated 0x7f0200a5
int drawable ic_tab_stopwatch_normal 0x7f0200a6
int drawable ic_tab_timer 0x7f0200a7
int drawable ic_tab_timer_activated 0x7f0200a8
int drawable ic_tab_timer_normal 0x7f0200a9
int drawable ic_x_normal 0x7f0200aa
int drawable incall_round_button 0x7f0200ab
int drawable indicator_bar_onoff 0x7f0200ac
int drawable indicator_clock_onoff 0x7f0200ad
int drawable item_background 0x7f0200ae
int drawable list_activated_holo 0x7f0200af
int drawable list_selector_background_pressed 0x7f0200b0
int drawable main_button_normal 0x7f0200b1
int drawable main_button_red 0x7f0200b2
int drawable notification_bg 0x7f0200b3
int drawable notification_bg_normal 0x7f0200b4
int drawable notification_bg_normal_pressed 0x7f0200b5
int drawable notification_template_icon_bg 0x7f0200c1
int drawable notification_template_icon_low_bg 0x7f0200c2
int drawable panel_undo_holo 0x7f0200b6
int drawable red_checkbox 0x7f0200b7
int drawable red_fastscroll_thumb 0x7f0200b8
int drawable stat_notify_alarm 0x7f0200b9
int drawable stat_notify_stopwatch 0x7f0200ba
int drawable stat_notify_timer 0x7f0200bb
int drawable stopwatch_tab 0x7f0200bc
int drawable timer_tab 0x7f0200bd
int drawable toggle_underline 0x7f0200be
int drawable toggle_underline_activated 0x7f0200bf
int drawable toggle_underline_normal 0x7f0200c0
int id action_button 0x7f0f0003
int id action_icon 0x7f0f0005
int id action_text 0x7f0f0006
int id alarm_add_alarm 0x7f0f0011
int id alarm_clock_left 0x7f0f000a
int id alarm_delete 0x7f0f0051
int id alarm_footer_filler 0x7f0f0025
int id alarm_item 0x7f0f0016
int id alarm_layout 0x7f0f0013
int id alarm_revert 0x7f0f0050
int id alarm_save 0x7f0f0052
int id alarm_timeline_scroll_view 0x7f0f0027
int id alarm_timeline_title 0x7f0f0026
int id alarm_timeline_view 0x7f0f0028
int id alarms_empty_view 0x7f0f000d
int id alarms_footer_view 0x7f0f0010
int id alarms_list 0x7f0f000c
int id alertTitle 0x7f0f0007
int id ampm_hitspace 0x7f0f0071
int id ampm_label 0x7f0f0072
int id analog_appwidget 0x7f0f0029
int id analog_clock 0x7f0f0040
int id animator 0x7f0f003d
int id arrow 0x7f0f0021
int id cancelButton 0x7f0f0047
int id center_view 0x7f0f006c
int id choose_ringtone 0x7f0f001e
int id cities 0x7f0f0031
int id cities_button 0x7f0f0032
int id cities_list 0x7f0f002a
int id city_day 0x7f0f0097
int id city_day_left 0x7f0f009d
int id city_day_right 0x7f0f00a0
int id city_left 0x7f0f0098
int id city_name 0x7f0f002e
int id city_name_layout 0x7f0f0096
int id city_name_left 0x7f0f009c
int id city_name_right 0x7f0f009f
int id city_onoff 0x7f0f002c
int id city_remove 0x7f0f0030
int id city_right 0x7f0f0099
int id city_selected_icon 0x7f0f002d
int id city_spacer 0x7f0f00a1
int id city_time 0x7f0f002f
int id collapse_expand 0x7f0f0020
int id date 0x7f0f0041
int id date_picker_day 0x7f0f003b
int id date_picker_header 0x7f0f0037
int id date_picker_month 0x7f0f003a
int id date_picker_month_and_day 0x7f0f0039
int id date_picker_year 0x7f0f003c
int id day_picker_selected_date_layout 0x7f0f0038
int id daysOfWeek 0x7f0f0024
int id delete 0x7f0f0019
int id delete_alarm 0x7f0f00aa
int id description_icon 0x7f0f0001
int id description_text 0x7f0f0002
int id desk_clock_pager 0x7f0f003e
int id digitalClock 0x7f0f0008
int id digital_appwidget 0x7f0f0043
int id digital_appwidget_listview 0x7f0f0044
int id digital_clock 0x7f0f0017
int id done 0x7f0f0036
int id done_button 0x7f0f0077
int id edit_alarm 0x7f0f00a9
int id edit_label 0x7f0f001b
int id enable_alarm 0x7f0f00a8
int id end_space 0x7f0f005c
int id expand_area 0x7f0f001a
int id first 0x7f0f0079
int id fourth 0x7f0f007c
int id fragment_container 0x7f0f0081
int id glow_pad_view 0x7f0f0009
int id hairline 0x7f0f0022
int id header 0x7f0f002b
int id header_label 0x7f0f0035
int id header_time 0x7f0f0034
int id hour_space 0x7f0f006d
int id hours 0x7f0f006e
int id hours_label 0x7f0f0088
int id hours_ones 0x7f0f0087
int id icon 0x7f0f004e
int id key_left 0x7f0f0068
int id key_middle 0x7f0f0069
int id key_right 0x7f0f006a
int id label 0x7f0f0015
int id labelBox 0x7f0f0046
int id lap_number 0x7f0f0049
int id lap_time 0x7f0f004a
int id lap_total 0x7f0f004b
int id laps_list 0x7f0f005d
int id left_clock 0x7f0f009b
int id line 0x7f0f0076
int id line1 0x7f0f0060
int id list_item 0x7f0f004d
int id main 0x7f0f000b
int id main_clock 0x7f0f003f
int id main_clock_frame 0x7f0f004c
int id main_clock_left_pane 0x7f0f0033
int id menu_button 0x7f0f0012
int id menu_delete 0x7f0f00ad
int id menu_item_delete_alarm 0x7f0f00a3
int id menu_item_help 0x7f0f00a7
int id menu_item_night_mode 0x7f0f00ac
int id menu_item_search 0x7f0f00a4
int id menu_item_settings 0x7f0f00a6
int id menu_item_sort 0x7f0f00a5
int id menu_items 0x7f0f00ab
int id minutes 0x7f0f0070
int id minutes_label 0x7f0f008b
int id minutes_ones 0x7f0f008a
int id minutes_picker 0x7f0f0054
int id minutes_space 0x7f0f006f
int id minutes_tens 0x7f0f0089
int id month_text_view 0x7f0f00a2
int id nextAlarm 0x7f0f0042
int id notification_icon 0x7f0f005f
int id numbers_key 0x7f0f0000
int id onoff 0x7f0f0018
int id repeat_days 0x7f0f001d
int id repeat_onoff 0x7f0f001c
int id right_clock 0x7f0f009e
int id save_menu_item 0x7f0f0053
int id second 0x7f0f007a
int id seconds 0x7f0f008c
int id seconds_label 0x7f0f008d
int id separator 0x7f0f0004
int id setButton 0x7f0f0048
int id start_space 0x7f0f0055
int id stopwatch_circle 0x7f0f0056
int id stopwatch_left_button 0x7f0f0059
int id stopwatch_share_button 0x7f0f005b
int id stopwatch_stop 0x7f0f005a
int id stopwatch_time 0x7f0f0058
int id stopwatch_time_text 0x7f0f0057
int id summary 0x7f0f0023
int id swn_collapsed_chronometer 0x7f0f0061
int id swn_collapsed_hitspace 0x7f0f005e
int id swn_collapsed_laps 0x7f0f0062
int id swn_expanded_chronometer 0x7f0f0064
int id swn_expanded_hitspace 0x7f0f0063
int id swn_expanded_laps 0x7f0f0065
int id swn_left_button 0x7f0f0066
int id swn_right_button 0x7f0f0067
int id the_clock 0x7f0f0045
int id third 0x7f0f007b
int id time_display 0x7f0f006b
int id time_display_background 0x7f0f0074
int id time_picker 0x7f0f0075
int id time_picker_dialog 0x7f0f0073
int id timeline_layout 0x7f0f0014
int id timer_add_timer 0x7f0f0085
int id timer_button_sep 0x7f0f007e
int id timer_cancel 0x7f0f007d
int id timer_circle 0x7f0f008e
int id timer_delete 0x7f0f0095
int id timer_footer 0x7f0f0084
int id timer_label 0x7f0f0090
int id timer_label_icon 0x7f0f0092
int id timer_label_text 0x7f0f0091
int id timer_plus_one 0x7f0f0093
int id timer_setup 0x7f0f0086
int id timer_start 0x7f0f007f
int id timer_stop 0x7f0f0094
int id timer_time 0x7f0f008f
int id timer_time_display 0x7f0f0080
int id timer_time_text 0x7f0f0078
int id timers_list 0x7f0f0083
int id timers_list_page 0x7f0f0082
int id title 0x7f0f004f
int id undo_bar 0x7f0f000f
int id undo_frame 0x7f0f000e
int id vibrate_onoff 0x7f0f001f
int id widget_item 0x7f0f009a
int integer clocks_per_row 0x7f0c000c
int integer dim_animation_duration 0x7f0c0009
int integer dismiss_animation_duration 0x7f0c0006
int integer escape_animation_duration 0x7f0c0002
int integer fade_duration 0x7f0c0000
int integer hide_animation_duration 0x7f0c0008
int integer max_dismiss_velocity 0x7f0c0004
int integer max_escape_animation_duration 0x7f0c0003
int integer snap_animation_duration 0x7f0c0005
int integer swipe_escape_velocity 0x7f0c0001
int integer swipe_scroll_slop 0x7f0c0007
int integer timer_column_count 0x7f0c000a
int integer world_clocks_per_row 0x7f0c000b
int layout actionable_toast_row 0x7f040000
int layout alarm_alert 0x7f040001
int layout alarm_alert_fullscreen 0x7f040002
int layout alarm_clock 0x7f040003
int layout alarm_label 0x7f040004
int layout alarm_time 0x7f040005
int layout alarm_timeline_layout 0x7f040006
int layout analog_appwidget 0x7f040007
int layout blank_footer_view 0x7f040008
int layout blank_header_view 0x7f040009
int layout cities_activity 0x7f04000a
int layout city_list_header 0x7f04000b
int layout city_list_item 0x7f04000c
int layout clock_fragment 0x7f04000d
int layout context_menu_header 0x7f04000e
int layout date_picker_dialog 0x7f04000f
int layout date_picker_done_button 0x7f040010
int layout date_picker_header_view 0x7f040011
int layout date_picker_selected_date 0x7f040012
int layout date_picker_view_animator 0x7f040013
int layout day_button 0x7f040014
int layout desk_clock 0x7f040015
int layout desk_clock_saver 0x7f040016
int layout digital_appwidget 0x7f040017
int layout digital_widget_time 0x7f040018
int layout glow_pad_view 0x7f040019
int layout item_background 0x7f04001a
int layout label_dialog 0x7f04001b
int layout lap_view 0x7f04001c
int layout main_clock_frame 0x7f04001d
int layout popup_window_item 0x7f04001e
int layout set_alarm 0x7f04001f
int layout set_alarm_action_bar 0x7f040020
int layout snooze_length_picker 0x7f040021
int layout stopwatch_fragment 0x7f040022
int layout stopwatch_notif_collapsed 0x7f040023
int layout stopwatch_notif_expanded 0x7f040024
int layout three_keys_view 0x7f040025
int layout time_header_label 0x7f040026
int layout time_picker_dialog 0x7f040027
int layout time_setup_view 0x7f040028
int layout timer_alert_full_screen 0x7f040029
int layout timer_fragment 0x7f04002a
int layout timer_h_mm_ss_view 0x7f04002b
int layout timer_list_item 0x7f04002c
int layout world_clock_item 0x7f04002d
int layout world_clock_label 0x7f04002e
int layout world_clock_list_item 0x7f04002f
int layout world_clock_remote_list_item 0x7f040030
int layout year_label_text_view 0x7f040031
int menu alarm_cab_menu 0x7f110000
int menu cities_menu 0x7f110001
int menu context_menu 0x7f110002
int menu desk_clock_menu 0x7f110003
int menu set_alarm_context 0x7f110004
int menu settings_menu 0x7f110005
int mipmap ic_launcher_alarmclock 0x7f030000
int mipmap ic_widget_analog_clock 0x7f030001
int plurals Nhours_description 0x7f100002
int plurals Nminutes_description 0x7f100003
int plurals Nseconds_description 0x7f100004
int plurals alarm_delete_confirmation 0x7f100006
int plurals snooze_duration 0x7f100000
int plurals snooze_picker_label 0x7f100001
int plurals timers_num 0x7f100005
int raw fallbackring 0x7f070000
int raw in_call_alarm 0x7f070001
int string abbrev_wday_month_day_no_year 0x7f09001c
int string add_alarm 0x7f090021
int string alarm_alert_dismiss_now_text 0x7f090034
int string alarm_alert_dismiss_text 0x7f090033
int string alarm_alert_predismiss_title 0x7f09003a
int string alarm_alert_snooze_set 0x7f090038
int string alarm_alert_snooze_text 0x7f090037
int string alarm_alert_snooze_until 0x7f090039
int string alarm_button_description 0x7f090058
int string alarm_deleted 0x7f0900b1
int string alarm_klaxon_service_desc 0x7f090062
int string alarm_list_title 0x7f090020
int string alarm_missed_text 0x7f090036
int string alarm_missed_title 0x7f090035
int string alarm_notify_snooze_label 0x7f090053
int string alarm_notify_snooze_text 0x7f090054
int string alarm_notify_text 0x7f090052
int string alarm_repeat 0x7f09002f
int string alarm_settings 0x7f09009d
int string alarm_time_12_hours_format 0x7f0900c0
int string alarm_timeline_title_text 0x7f090022
int string alarm_undo 0x7f0900b0
int string alarm_vibrate 0x7f09002e
int string alarm_volume_title 0x7f090050
int string alarms_selected 0x7f0900b6
int string alert 0x7f090030
int string all_timers_stopped_notif 0x7f0900a8
int string ampm_circle_radius_multiplier 0x7f090003
int string analog_gadget 0x7f090046
int string app_label 0x7f09001f
int string auto_silence_never 0x7f09004c
int string auto_silence_summary 0x7f09004b
int string auto_silence_title 0x7f09004a
int string automatic_home_clock 0x7f090093
int string automatic_home_clock_summary 0x7f090094
int string battery_charging_level 0x7f090060
int string button_alarms 0x7f09006b
int string button_cities 0x7f09006c
int string button_menu 0x7f09006d
int string circle_radius_multiplier 0x7f090000
int string circle_radius_multiplier_24HourMode 0x7f090001
int string cities_activity_title 0x7f090090
int string city_delete_confirmation 0x7f0900b9
int string clock_24_hours_format 0x7f0900bb
int string clock_instructions 0x7f090045
int string clock_settings 0x7f090091
int string clock_style 0x7f090092
int string collapse_alarm 0x7f0900af
int string control_set_alarm 0x7f090065
int string control_set_alarm_with_existing 0x7f090066
int string day 0x7f09003c
int string day_concat 0x7f090044
int string day_of_week_label_typeface 0x7f090019
int string day_picker_description 0x7f09000f
int string days 0x7f09003d
int string default_clock_style 0x7f09001e
int string default_label 0x7f09002c
int string default_ringtone_setting_title 0x7f090057
int string delete 0x7f09004f
int string delete_alarm 0x7f090025
int string delete_alarm_confirm 0x7f090028
int string deleted_key 0x7f090014
int string deleted_message 0x7f0900b7
int string description_direction_down 0x7f0900a5
int string description_direction_left 0x7f0900a3
int string description_direction_right 0x7f0900a2
int string description_direction_up 0x7f0900a4
int string desk_clock_button_description 0x7f09005d
int string desk_clock_help_url 0x7f09009f
int string digital_gadget 0x7f0900ba
int string disable_alarm 0x7f090027
int string done 0x7f09004d
int string done_label 0x7f09000a
int string enable_alarm 0x7f090026
int string every_day 0x7f090042
int string expand_alarm 0x7f0900ae
int string full_wday_month_day_no_year 0x7f09001d
int string gallery_button_description 0x7f090059
int string help 0x7f090047
int string hide_clock 0x7f09002a
int string home_button_description 0x7f09005c
int string home_label 0x7f09008f
int string home_time_zone 0x7f090095
int string home_time_zone_title 0x7f090096
int string hour 0x7f09003e
int string hour_picker_description 0x7f09000b
int string hours 0x7f09003f
int string hours_label 0x7f09007a
int string hours_label_description 0x7f09007d
int string item_is_selected 0x7f090013
int string label 0x7f09002b
int string label_description 0x7f09005e
int string label_unlabeled 0x7f0900b5
int string loading_ringtone 0x7f090063
int string main_clock_12_hours_format 0x7f0900be
int string main_widget_12_hours_format 0x7f0900bc
int string menu_alarm 0x7f090067
int string menu_clock 0x7f090069
int string menu_desk_clock 0x7f090023
int string menu_edit_alarm 0x7f090024
int string menu_item_help 0x7f09006f
int string menu_item_night_mode 0x7f090070
int string menu_item_settings 0x7f09006e
int string menu_item_sort_by_gmt_offset 0x7f090071
int string menu_item_sort_by_name 0x7f090072
int string menu_stopwatch 0x7f09006a
int string menu_timer 0x7f090068
int string minute 0x7f090040
int string minute_picker_description 0x7f09000c
int string minutes 0x7f090041
int string minutes_label 0x7f09007b
int string minutes_label_description 0x7f09007e
int string missed_alarm_has_been_deleted 0x7f09003b
int string music_button_description 0x7f09005a
int string never 0x7f090043
int string next_alarm_description 0x7f0900b4
int string next_timer_notif 0x7f0900aa
int string night_mode_summary 0x7f0900ad
int string night_mode_title 0x7f0900ac
int string nightmode_button_description 0x7f09005b
int string no_alarms 0x7f0900c1
int string no_upcoming_alarms 0x7f0900c2
int string numbers_radius_multiplier_inner 0x7f090005
int string numbers_radius_multiplier_normal 0x7f090004
int string numbers_radius_multiplier_outer 0x7f090006
int string radial_numbers_typeface 0x7f090017
int string revert 0x7f09004e
int string ringtone 0x7f090031
int string ringtone_description 0x7f09005f
int string sans_serif 0x7f090018
int string screensaver_settings 0x7f0900ab
int string seconds_label 0x7f09007c
int string seconds_label_description 0x7f09007f
int string see_all 0x7f09009e
int string select_day 0x7f090011
int string select_hours 0x7f09000d
int string select_minutes 0x7f09000e
int string select_year 0x7f090012
int string selected_cities_label 0x7f090073
int string selection_radius_multiplier 0x7f090002
int string set_alarm 0x7f09002d
int string settings 0x7f090048
int string show_clock 0x7f090029
int string show_status_bar_icon_summary 0x7f09001b
int string show_status_bar_icon_title 0x7f09001a
int string silent_alarm_summary 0x7f090051
int string slash 0x7f0900b2
int string snooze_duration_title 0x7f090049
int string stopwatch_service_desc 0x7f0900a0
int string sw_lap_button 0x7f090077
int string sw_notification_lap_number 0x7f090083
int string sw_reset_button 0x7f090078
int string sw_resume_button 0x7f090074
int string sw_share_button 0x7f090079
int string sw_share_laps 0x7f090082
int string sw_share_main 0x7f090081
int string sw_start_button 0x7f090075
int string sw_stop_button 0x7f090076
int string swn_stopped 0x7f0900a1
int string text_size_multiplier_inner 0x7f090008
int string text_size_multiplier_normal 0x7f090007
int string text_size_multiplier_outer 0x7f090009
int string time 0x7f090032
int string time_picker_00_label 0x7f09009b
int string time_picker_30_label 0x7f09009c
int string time_picker_ampm_label 0x7f09009a
int string time_picker_cancel 0x7f090097
int string time_picker_set 0x7f090098
int string time_picker_time_seperator 0x7f090099
int string time_placeholder 0x7f090015
int string time_separator 0x7f090016
int string timer_add_timer 0x7f090084
int string timer_cancel 0x7f09008c
int string timer_delete 0x7f090086
int string timer_delete_confirmation 0x7f0900b8
int string timer_done 0x7f09008a
int string timer_notification_label 0x7f09008e
int string timer_plus_1_min 0x7f090088
int string timer_plus_one 0x7f090087
int string timer_reset 0x7f09008b
int string timer_ring_service_desc 0x7f090064
int string timer_start 0x7f090085
int string timer_stop 0x7f090089
int string timer_stopped 0x7f0900a6
int string timer_times_up 0x7f09008d
int string timers_in_use 0x7f0900a9
int string timers_stopped 0x7f0900a7
int string volume_button_dialog_title 0x7f090056
int string volume_button_setting_title 0x7f090055
int string wc_widget_12_hours_format 0x7f0900bd
int string weather_fetch_failure 0x7f090061
int string world_clock_12_hours_format 0x7f0900bf
int string world_day_of_week_label 0x7f0900b3
int string year_picker_description 0x7f090010
int string zero 0x7f090080
int style AlarmAlertFullScreenTheme 0x7f0b0014
int style AlarmAlertFullScreenWindowTitle 0x7f0b0013
int style AlarmClockTheme 0x7f0b000d
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style ButtonStripLeft 0x7f0b0017
int style ButtonStripMiddle 0x7f0b0018
int style ButtonStripRight 0x7f0b0019
int style CitiesTheme 0x7f0b000f
int style DeskClock 0x7f0b0008
int style DeskClockBarStyle 0x7f0b000b
int style DeskClockDropDownListView 0x7f0b000c
int style DeskClockTabBarStyle 0x7f0b000a
int style DeskClockTabStyle 0x7f0b0009
int style RoundTouchButton 0x7f0b0016
int style ScreensaverActivityTheme 0x7f0b0015
int style SetAlarmTheme 0x7f0b0012
int style SettingsTheme 0x7f0b000e
int style SettingsTheme_ActionBar 0x7f0b0010
int style SettingsTheme_TextAppearance_ActionBar_Title 0x7f0b0011
int style TextAppearance 0x7f0b0038
int style TextAppearance_StatusBar 0x7f0b0039
int style TextAppearance_StatusBar_EventContent 0x7f0b003a
int style TextAppearance_StatusBar_EventContent_Line2 0x7f0b003c
int style TextAppearance_StatusBar_EventContent_Time 0x7f0b003d
int style TextAppearance_StatusBar_EventContent_Title 0x7f0b003b
int style TimePickerDialog 0x7f0b0037
int style ToastBarStyle 0x7f0b003e
int style alarm_label 0x7f0b002a
int style alarm_label_bold 0x7f0b002c
int style alarm_label_not_caps 0x7f0b002b
int style alarm_list_left_column 0x7f0b001a
int style ampm_label 0x7f0b0003
int style big_thin 0x7f0b0028
int style body 0x7f0b002d
int style body_bold 0x7f0b002f
int style body_not_caps 0x7f0b002e
int style bold_button 0x7f0b0033
int style button 0x7f0b0030
int style city_name 0x7f0b0035
int style city_time 0x7f0b0036
int style clock 0x7f0b0007
int style day_of_week_label_condensed 0x7f0b0004
int style dialog_button 0x7f0b0032
int style dialpad 0x7f0b0034
int style done_button_light 0x7f0b0006
int style header 0x7f0b0026
int style header_not_caps 0x7f0b0027
int style label 0x7f0b0023
int style label_not_caps 0x7f0b0024
int style medium_light 0x7f0b0021
int style no_alarms 0x7f0b001d
int style small_bold 0x7f0b001b
int style small_light 0x7f0b001e
int style small_thin 0x7f0b001c
int style time_label 0x7f0b0002
int style time_label_thin 0x7f0b0005
int style timer_label 0x7f0b0031
int style timer_setup_digit 0x7f0b001f
int style timer_setup_label 0x7f0b0020
int style widget_big_thin 0x7f0b0029
int style widget_label 0x7f0b0025
int style widget_medium_thin 0x7f0b0022
int[] styleable AnalogClock { 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable AnalogClock_jewelColor 2
int styleable AnalogClock_jewelOffset 1
int styleable AnalogClock_jewelRadius 0
int[] styleable GlowPadView { 0x010100af, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable GlowPadView_alwaysTrackFinger 13
int styleable GlowPadView_android_gravity 0
int styleable GlowPadView_directionDescriptions 3
int styleable GlowPadView_feedbackCount 12
int styleable GlowPadView_glowRadius 9
int styleable GlowPadView_handleDrawable 4
int styleable GlowPadView_innerRadius 7
int styleable GlowPadView_outerRadius 8
int styleable GlowPadView_outerRingDrawable 5
int styleable GlowPadView_pointDrawable 6
int styleable GlowPadView_snapMargin 11
int styleable GlowPadView_targetDescriptions 2
int styleable GlowPadView_targetDrawables 1
int styleable GlowPadView_vibrationDuration 10
int[] styleable TextTime { 0x7f010010, 0x7f010011 }
int styleable TextTime_format12Hour 0
int styleable TextTime_format24Hour 1
int xml analog_appwidget 0x7f060000
int xml digital_appwidget 0x7f060001
int xml dream_info 0x7f060002
int xml dream_settings 0x7f060003
int xml settings 0x7f060004
